server.servlet.context-path=/
server.port=8002

#spring.rabbitmq.addresses=192.168.253.138:5672,192.168.253.139:5672,192.168.253.140:5672
spring.rabbitmq.addresses=127.0.0.1:5672
##spring.rabbitmq.host=192.168.253.143
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

## 表示消息者消费成功消息以后需要手工的进行签收(ack),默认为auto
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

#spring.rabbitmq.listener.order.exchange.name=order_exchange
#spring.rabbitmq.listener.order.exchange.durable=true
#spring.rabbitmq.listener.order.exchange.type=topic
#spring.rabbitmq.listener.order.exchange.key=order.*

spring.application.name=rabbit-consumer
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL